_schema-version: "3.2"
ID: "router"
description: Proxy Reverso
version: 1.0.0

build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install

modules:

- name: router-srv
  type: nodejs
  path: .
  parameters:
    disk-quota: 512M
    memory: 256M
    command: npm start
    routes:
      - route: router.${default-domain}
  requires:
    - name: router-destination
    - name: router-connectivity
      parameters:
        content-target: true

resources:

- name: router-destination
  type: org.cloudfoundry.managed-service
  parameters:
    service: destination
    service-plan: lite

- name: router-connectivity
  type: org.cloudfoundry.managed-service
  parameters:
    service: connectivity
    service-plan: lite
