{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js",
    "build": "npx rimraf mta_archives && npx mbt build --mtar router",
    "deploy": "cf deploy mta_archives/router.mtar --retries 1 --delete-services",
    "cf:deploy": "npm run build && npm run deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/approuter": "^14.3.2"
  }
}
